defaults
    maxconn 20000
    mode    http
    option  dontlognull
    timeout http-request 10s
    timeout queue        1m
    timeout connect      10s
    timeout client       86400s
    timeout server       86400s
    timeout tunnel       86400s

frontend external-http
    mode http
    bind :80
    bind :443 ssl crt /etc/ssl/nwallace.io.pem
    default_backend external-http
backend external-http
    #http-request redirect code 302 location https://github.com/nwallace83
    redirect code 302 location https://github.com/nwallace83
